# Mecanico

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mecanico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mecanico/: Historial.kt  Home.kt  Inicio.kt  Inspeccion.kt  MainActivity.kt  MyAdapter.kt  ObtenerInspecciones.kt  Registro.kt
app/src/main/res/layout/: activity_historial.xml  activity_home.xml  activity_inicio.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  lista_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mecanico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
