// Archivo de compilación de nivel superior donde puede agregar opciones de configuración comunes a todos los subproyectos/módulos.
buildscript {
    repositories {
        // Asegúrate de tener los siguientes dos repositorios
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        //Agregue la dependencia para el complemento Gradle de servicios de Google
        classpath 'com.google.gms:google-services:4.3.15'

    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}